.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2.4rem 18rem;
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: fixed;
  width: 100%;
  z-index: 999;

  &__logo {
    width: 12rem;
  }

  &__list {
    display: flex;
    gap: 1rem;
    list-style: none;
  }
}

.hero {
  padding: 18rem;

  &__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 18rem;
    row-gap: 18rem;
    align-items: center;

    a {
      justify-self: center;
      grid-area: 2 / 1 / 3 / 3;
      animation-name: maginBtn;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-iteration-count: 1;
    }
  }

  &__left {
    display: flex;
    flex-direction: column;
    gap: 6rem;

    &-content {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }

    &-title {
      animation-name: dropIn;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-iteration-count: 1;
    }

    &-text {
      font-size: 2rem;
      color: #737373;
      font-weight: 300;

      animation-name: dropIn;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-iteration-count: 1;
    }

    a {
      color: #fff;
      width: fit-content;

      animation-name: apearingBtn;
      animation-duration: 2s;
      animation-timing-function: ease-out;
      animation-iteration-count: 1;
    }
  }

  &__right {
    position: relative;

    &:hover {
      .hero_secondary-img {
        opacity: 1;
        &--1,
        &--4 {
          transform: scale(1.05) translateY(2rem);
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        &--5 {
          transform: scale(1.05) translateX(-4rem);
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        &--2 {
          transform: scale(1.05) translateX(4rem);
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        &--3,
        &--6 {
          transform: scale(1.05) translateY(-2rem);
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }
      }
      .hero_primary-img {
        opacity: 1;
      }
    }
  }

  &__grid-7 {
    display: grid;
    grid-auto-flow: row dense;
    grid-auto-columns: 1fr 1fr 1fr 3fr 1fr 1fr 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr 3fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 4fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
  }

  &__primary-img {
    transition: all 0.2s;
    z-index: -1;
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    grid-area: 3 / 8 / 12 / 15;
    width: 100%;
    opacity: 0.9;
  }

  &__secondary-img {
    z-index: -1;
    width: 100%;
    border-radius: 0.5rem;
    opacity: 0.8;
    transition: all 0.3s ease-out;
    animation-name: scaleUp;
    animation-duration: 3.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;

    &--1 {
      grid-area: 1 / 4 / 4 / 10;

      object-fit: cover;
      overflow: hidden;
      height: 100%;
      width: 100%;

      animation-name: moveFromRight;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
    }

    &--2 {
      grid-area: 6 / 1 / 9 / 7;

      object-fit: cover;
      overflow: hidden;
      height: 100%;
      width: 100%;

      animation-name: moveFromRight;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
    }

    &--3 {
      grid-area: 11 / 4 / 14 / 10;

      object-fit: cover;
      overflow: hidden;

      width: 100%;

      animation-name: moveFromRight;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
    }

    &--4 {
      grid-area: 1 / 13 / 4 / 19;

      object-fit: cover;
      overflow: hidden;

      width: 100%;

      animation-name: moveFromLeft;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
    }

    &--5 {
      grid-area: 6 / 16 / 9 / 22;

      object-fit: cover;
      overflow: hidden;

      width: 100%;

      animation-name: moveFromLeft;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
    }

    &--6 {
      grid-area: 11 / 13 / 14 / 19;

      object-fit: cover;
      overflow: hidden;
      width: 100%;

      animation-name: moveFromLeft;
      animation-iteration-count: 1;
      animation-timing-function: ease-in-out;
    }
  }
}

.details {
  padding: $section-padding;
  background-color: rgba(228, 228, 228, 0.1333333333);
  height: max-content;
  display: grid;
  gap: 8rem;
  grid-template-columns: 1fr 1fr;

  &__employment {
  }

  &__experience {
    display: grid;
    padding-top: 4rem;
    width: max-content;
  }

  &__job {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: relative;

    &::before {
      content: "";
      height: 1.6rem;
      width: 1.6rem;
      position: absolute;
      background-color: #9f34f6;
      border-radius: 50%;
      left: 50%;
      transform: translateX(-50%);
    }

    &-year {
      font-size: 1.8rem;
      font-weight: 500;
      margin-bottom: 12rem;
      padding-right: 6rem;

      &-last {
        margin-bottom: 0;
      }
    }

    &-info {
      border-left: 2px dotted rgba(17, 17, 17, 0.2);
      width: 100%;
      padding-left: 6rem;
      font-weight: 300;
    }
  }

  &__title {
    margin-bottom: $h2-margin-bottom;
  }

  &__cert {
    display: flex;
    flex-direction: column;
  }

  &__title {
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-top: 4rem;
  }

  &__certificate {
    display: flex;
    gap: 3.2rem;
    align-items: center;

    &-img {
      width: 4rem;
      border-radius: 50%;
    }
  }

  &__tools {
    grid-area: 2 / 1 / 3 / 4;

    &-list {
      display: flex;
      padding-top: 4rem;
      gap: 8rem;

      :last-child {
        border: 0px solid;
      }
    }

    &-grp {
      display: flex;
      gap: 2rem;
    }

    &-box {
      // margin-bottom: 4rem;
      display: flex;
      align-items: center;
      justify-content: center;
      // overflow: hidden;
      padding: 1rem;
      border-radius: 1rem;
      background-color: rgba(228, 228, 228);
      position: relative;

      .tooltip {
        background-color: red;
        width: 0;
        padding: 0.2rem 0.6rem;
        border-radius: 4px;
        color: #fff;
        display: none;
      }

      &:hover {
        .tooltip {
          font-size: 1.2rem;
          display: block;
          background-color: #737373;
          width: max-content;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(10%, -80%);
          z-index: 999;
        }
      }

      img {
        width: 4rem;
        object-fit: cover;
      }
    }
  }

  &__title {
    margin-bottom: $h2-margin-bottom;
  }
}

.work {
  padding: $section-padding;
  display: flex;
  flex-direction: column;
  gap: 8rem;
  text-align: center;
  height: 80vh;
  margin: 0 10rem;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
  }

  &__card {
    padding: 4rem;
    border-radius: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;

    &:nth-child(1) {
      background-color: #fc8eaa;
      color: #653944;
    }

    &:nth-child(2) {
      color: #014a4d;
      background-color: #02bac0;
    }

    &:nth-child(3) {
      background-color: #fcab00;
      color: #7e5600;
      display: flex;
      justify-content: center;
    }

    &-content {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    &-title {
      text-transform: uppercase;
      margin-bottom: 2rem;
      font-size: 3.2rem;
    }

    &-description {
      font-size: 1.8em;
      text-wrap: balance;
      margin-bottom: 4rem;
    }

    &-link {
      width: 100%;
    }
  }
}

.footer {
  padding: 12rem;
  margin: 0 auto;
  text-align: center;
  background-color: #121212;
  color: #fff;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 60vh;

  &__text {
    font-size: 1.6rem;
    font-weight: 300;
    margin-bottom: 1rem;
    color: #fff;
  }

  &__headline {
    color: rgba(255, 255, 255, 0.4);
    font-size: 4rem;
    font-weight: 500;
    margin-bottom: 2rem;
  }

  &__link {
    color: #121212;
  }

  button {
    width: fit-content;
    margin-bottom: 8rem;
  }

  &__banner {
    font-size: 32rem;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 2rem;
    color: rgba(255, 255, 255);
    opacity: 0.05;
    position: absolute;
    bottom: -50%;
    left: 50%;
    transform: translate(-50%, -65%);
    line-height: 1;
    z-index: 1;
  }
}

.case {
  padding: 12rem 8rem;
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 3.2rem;

  a {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.6rem;
    color: #737373;
  }

  &_report {
    width: 100%;
    border-radius: 2rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
}

.article {
  display: flex;
  flex-direction: column;
  padding: 12rem 18rem 10rem 18rem;
  height: fit-content;

  &__title {
    text-align: center;
    margin-bottom: $h2-margin-bottom;
  }

  &__banner {
    background-color: #fcac0021;
    border: 1px solid #fcab00;
    padding: 1.4rem 2.4rem;
    border-radius: 0.5rem;
    margin-top: 2rem;
  }

  &__grid {
    padding: 8rem 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8rem;
  }

  &__card {
    display: flex;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

    &-md {
      display: flex;
      justify-content: space-between;
      align-items: end;

      p {
        color: #7373739f;
        font-weight: 500;
      }
    }

    &-empty {
      background-color: rgba(224, 224, 224, 0.261);
      border-radius: 2rem;
      overflow: hidden;
    }
  }

  &__img {
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 3.2rem;
  }

  &__content {
    display: flex;
    flex-direction: column;

    &-title {
      // background-color: red;
      font-size: 2rem;
      font-weight: 600;
      margin-bottom: 2rem;
    }

    &-description {
      color: #333;
      margin-bottom: 2rem;
    }
  }

  &__btn {
    padding: 2rem 0rem;
  }
}
